STRIPE_SECRETE_KEY = "sk_test_51QvCaQGISjhxeLeQfjmxyfqarHt9gLrsR90dJzJcruLh3BUSZDn5cjFzDKjB9MSF4IQQObq3V3GDj5MCB45E3nPq00WSDPmNRV"

STRIPE_PUBLIC_KEY = "pk_test_51QvCaQGISjhxeLeQaD6WeBBewpVZz4Gnej8LU162pGqH9VdF2hmzEFUUFcuVi7NUgYHGURoRGxv8Ur7K6FhdU94q00y9AchhEt"